/* ==========================================================================
   Flexible layout
   ========================================================================== */

/* Main layout */
.wrapper{
	max-width: 960px;
	width: 90%;
}

/* Header */
.header-container .title{ width: 31.25%; float: left;} /* 300/960 */
.header-container nav{ width: 68.75%; float: right} /* 660/960 */

/* Flexible media */

img, embed, object, video {
    max-width: 100%;
    overflow: hidden;
    height: auto;
}

/* ==========================================================================
   My grid
   ========================================================================== */

.row{
	margin-right: -3.125%;
	clear: both; display: block;
}
.col-2, .col-3, .col-4{
	margin-right: 3.125%;
	float: left;
}
.col-2{
	width: 46.875%; /* 465/960 */
}
.col-3{
	width: 30.20833333333333%; /* 300/960 */
}
.col-4{
	width: 21.875%; /* 217/960 */
}

/* ==========================================================================
   Media queries
   ========================================================================== */
/* Debug viewport */
body:after{
	background: #93AE60;
	border-radius: 6px;
	color: #FFFFFF;
	font-size: 11px;
	font-weight: 100;
	opacity: 0.8;
	padding: 4px 8px;
	position: fixed;
	right: 8px;
	text-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
	top: 8px;
}
/* Large desktop */ 
@media (min-width: 1200px) {
	body:after{	
		content: "☷ > 1200px";
	}
	body{
		font-size: 110%;
	}
}

/* Desktop*/

@media (min-width: 980px) and (max-width: 1199px) {
	body:after{
		content: "☷ < 1200px";
	}
}

/* Portrait tablet to landscape and desktop */ 
@media (min-width: 769px) and (max-width: 979px) {
	body:after{
		content: "☷ < 979px";
	}
}

/* Landscape phone to portrait tablet */ 
@media (max-width: 768px) {
	body:after{
		content: "☷ < 768px";
	}
	body{
		font-size: 90%;
	}	
	/* Pictures */
	.picture{
		padding-bottom: 80px;
	}
	.picture:hover .caption{
		height: 55px;
		opacity: 1;

		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none;
	}
	.picture .caption{
		line-height: 120%;
		height: 55px;
	}
	.picture .caption h3,
	.picture .caption p{
		line-height: 120%;
		height: auto;
	}
	.picture .caption h3{
		margin-bottom: 0.5em;
	}
}

/* Landscape phones and down */

@media only screen and (max-width: 480px), only screen and (min-device-width: 560px) and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 2) {

	body:after{
		content: "☷ < 480px";
	}
	/* Header */
	.header-container .title{
		float: none;
		margin: 1em auto 0 auto;
		text-align: center;
		display: block;
		width: 100%;
	}
	.header-container nav{
		width: 100%;
		float: none;
		text-align: center;
		margin: 1em auto;
		clear: both;
		display: block;
		overflow: hidden;
	}
	.header-container nav .nav{
		margin: 0;
		padding: 0;
	}
	.header-container nav .nav li{
		float: none;
		display: inline;
	}
	.message{
		text-align: center;
	}
	/* Grid responsive */
	.col-2, .col-3{
		width: 96.875%; /* 100% */
		margin-right: 0;
	}
	.col-4{
		width: 46.875%; /* 50% */
	}

}

